{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-FC8PBLOD\\SQLEXPRESS;Database=CompanyStockApi;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
  }
